import {ACCESS_OPTION, CompetitionType, TOURNAMENT_PARTICIPANT_TYPE, TournamentSystemType} from './model/model';
import {toDate} from '@angular/common/src/i18n/format_date';

export const LocaleMessages = {
  add: 'add',
  hello: 'hello',
  login: 'login',
  polish: 'polish',
  englishUs: 'englishUs',
  email: 'email',
  password: 'password',
  generateRound: 'generateRound',
  timetable: 'timetable',
  round: 'round',
  registration: 'registration',
  forgetPassword: 'forgetPassword',
  homePage: 'homePage',
  remind: 'remind',
  requiredError: 'requiredError',
  badEmailError: 'badEmailError',
  repeatPassword: 'repeatPassword',
  passwordPatternError: 'passwordPatternError',
  minLengthError: 'minLengthError',
  differentPasswordsError: 'differentPasswordsError',
  createAccount: 'createAccount',
  close: 'close',
  makeLogin: 'makeLogin',
  accountCreated: 'accountCreated',
  unknownError: 'unknownError',
  serviceUnavailableErrorMsg: 'serviceUnavailableErrorMsg',
  emailExists: 'emailExists',
  loginError: 'loginError',
  logout: 'logout',
  remindPassword: 'remindPassword',
  send: 'send',
  register: 'register',
  remember: 'remember',
  success: 'success',
  account: 'account',
  personalData: 'personalData',
  firstName: 'firstName',
  secondName: 'secondName',
  birthDate: 'birthDate',
  back: 'back',
  forward: 'forward',
  name: 'name',
  accessOption: 'accessOption',
  fromDate: 'fromDate',
  toDate: 'toDate',
  place: 'place',
  description: 'description',
  minParticipants: 'minParticipants',
  maxParticipants: 'maxParticipants',
  competition: 'competition',
  tournamentSystem: 'tournamentSystem',
  end: 'end',
  participantType: 'participantType',
  tournamentCreatorFormErrorMsg: 'tournamentCreatorFormErrorMsg',
  badValueError: 'badValueError',
  tournamentCreatorSuccessMsg: 'tournamentCreatorSuccessMsg',
  myTournaments: 'myTournaments',
  inProgress: 'inProgress',
  ended: 'ended',
  beforeStart: 'beforeStart',
  lp: 'lp',
  confirm: 'confirm',
  cancel: 'cancel',
  tournamentStart: 'tournamentStart',
  tournamentEnd: 'tournamentEnd',
  currentRound: 'currentRound',
  nextOpponent: 'nextOpponent',
  doSearch: 'doSearch',
  table: 'table',
  position: 'position',
  points: 'points',
  winner: 'winner',
  participants: 'participants',
  ACCESS_OPTION: {
    PUBLIC: ACCESS_OPTION.PUBLIC,
    PRIVATE: ACCESS_OPTION.PRIVATE
  },
  COMPETITION_TYPE: {
    CHESS: CompetitionType.CHESS
  },
  TOURNAMENT_SYSTEM_TYPE: {
    SWISS: TournamentSystemType.SWISS
  },
  TOURNAMENT_PARTICIPANT_TYPE: {
    SINGLE: TOURNAMENT_PARTICIPANT_TYPE.SINGLE,
    TEAM: TOURNAMENT_PARTICIPANT_TYPE.TEAM
  }
};
